#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.04772531397655737 -0.9848838838799703 -0.16651135000156692 3.7286212963535905
  position 0.702514079236077 1.2304266586881032 -2.206295801735632
}
DEF pro_player TinkerbotsBase {
  translation 0.97 0.47 0
  name "robot"
  controller "Strkac"
  upSlot TinkerbotsCube {
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5707996938995747
      name "motor_left"
      rightSlot TinkerbotsCube {
      }
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  downSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "motor_right"
      leftSlot TinkerbotsCube {
        backSlot TinkerbotsDistanceSensor {
          rotation 0 0 1 1.5708003061004252
          name "ds"
        }
      }
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  leftCSlot TinkerbotsFinger {
  }
  leftDSlot TinkerbotsFinger {
    rotation 0 0 1 1.5707996938995747
  }
}
TexturedBackground {
}
DEF skittle Solid {
  translation -1.18 0.24 0.06
  children [
    DEF skittle Group {
      children [
        Solid {
          translation 0 0.1 0
          children [
            DEF hat Shape {
              appearance PBRAppearance {
                baseColor 0 1 0
                metalness 0
              }
              geometry Cylinder {
                height 0.002
                radius 0.02
              }
            }
          ]
          name "solid(1)"
        }
        Solid {
          children [
            DEF skittle Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                metalness 0
              }
              geometry Cylinder {
                height 0.2
                radius 0.02
              }
            }
          ]
        }
      ]
    }
  ]
  name "solid(4)"
  boundingObject USE skittle
  physics Physics {
  }
}
DEF skittle Solid {
  translation -1.24 0.24 0.01
  children [
    DEF skittle Group {
      children [
        Solid {
          translation 0 0.1 0
          children [
            DEF hat Shape {
              appearance PBRAppearance {
                baseColor 0 1 0
                metalness 0
              }
              geometry Cylinder {
                height 0.002
                radius 0.02
              }
            }
          ]
          name "solid(1)"
        }
        Solid {
          children [
            DEF skittle Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                metalness 0
              }
              geometry Cylinder {
                height 0.2
                radius 0.02
              }
            }
          ]
        }
      ]
    }
  ]
  name "solid(4)"
  boundingObject USE skittle
  physics Physics {
  }
}
DEF skittle Solid {
  translation -1.24 0.24 0.11
  children [
    DEF skittle Group {
      children [
        Solid {
          translation 0 0.1 0
          children [
            DEF hat Shape {
              appearance PBRAppearance {
                baseColor 0 1 0
                metalness 0
              }
              geometry Cylinder {
                height 0.002
                radius 0.02
              }
            }
          ]
          name "solid(1)"
        }
        Solid {
          children [
            DEF skittle Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                metalness 0
              }
              geometry Cylinder {
                height 0.2
                radius 0.02
              }
            }
          ]
        }
      ]
    }
  ]
  name "solid(4)"
  boundingObject USE skittle
  physics Physics {
  }
}
DEF skittle Solid {
  translation -1.31 0.24 0.06
  children [
    DEF skittle Group {
      children [
        Solid {
          translation 0 0.1 0
          children [
            DEF hat Shape {
              appearance PBRAppearance {
                baseColor 0 1 0
                metalness 0
              }
              geometry Cylinder {
                height 0.002
                radius 0.02
              }
            }
          ]
          name "solid(1)"
        }
        Solid {
          children [
            DEF skittle Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                metalness 0
              }
              geometry Cylinder {
                height 0.2
                radius 0.02
              }
            }
          ]
        }
      ]
    }
  ]
  name "solid(4)"
  boundingObject USE skittle
  physics Physics {
  }
}
DEF skittle Solid {
  translation -1.31 0.24 0.16
  children [
    DEF skittle Group {
      children [
        Solid {
          translation 0 0.1 0
          children [
            DEF hat Shape {
              appearance PBRAppearance {
                baseColor 0 1 0
                metalness 0
              }
              geometry Cylinder {
                height 0.002
                radius 0.02
              }
            }
          ]
          name "solid(1)"
        }
        Solid {
          children [
            DEF skittle Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                metalness 0
              }
              geometry Cylinder {
                height 0.2
                radius 0.02
              }
            }
          ]
        }
      ]
    }
  ]
  name "solid(4)"
  boundingObject USE skittle
  physics Physics {
  }
}
DEF skittle Solid {
  translation -1.31 0.24 -0.04
  children [
    DEF skittle Group {
      children [
        Solid {
          translation 0 0.1 0
          children [
            DEF hat Shape {
              appearance PBRAppearance {
                baseColor 0 1 0
                metalness 0
              }
              geometry Cylinder {
                height 0.002
                radius 0.02
              }
            }
          ]
          name "solid(1)"
        }
        Solid {
          children [
            DEF skittle Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                metalness 0
              }
              geometry Cylinder {
                height 0.2
                radius 0.02
              }
            }
          ]
        }
      ]
    }
  ]
  name "solid(4)"
  boundingObject USE skittle
  physics Physics {
  }
}
DEF skittle Solid {
  translation -1.38 0.24 0.01
  children [
    DEF skittle Group {
      children [
        Solid {
          translation 0 0.1 0
          children [
            DEF hat Shape {
              appearance PBRAppearance {
                baseColor 0 1 0
                metalness 0
              }
              geometry Cylinder {
                height 0.002
                radius 0.02
              }
            }
          ]
          name "solid(1)"
        }
        Solid {
          children [
            DEF skittle Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                metalness 0
              }
              geometry Cylinder {
                height 0.2
                radius 0.02
              }
            }
          ]
        }
      ]
    }
  ]
  name "solid(4)"
  boundingObject USE skittle
  physics Physics {
  }
}
DEF skittle Solid {
  translation -1.38 0.24 0.11
  children [
    DEF skittle Group {
      children [
        Solid {
          translation 0 0.1 0
          children [
            DEF hat Shape {
              appearance PBRAppearance {
                baseColor 0 1 0
                metalness 0
              }
              geometry Cylinder {
                height 0.002
                radius 0.02
              }
            }
          ]
          name "solid(1)"
        }
        Solid {
          children [
            DEF skittle Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                metalness 0
              }
              geometry Cylinder {
                height 0.2
                radius 0.02
              }
            }
          ]
        }
      ]
    }
  ]
  name "solid(4)"
  boundingObject USE skittle
  physics Physics {
  }
}
DEF skittle Solid {
  translation -1.38 0.24 -0.09
  children [
    DEF skittle Group {
      children [
        Solid {
          translation 0 0.1 0
          children [
            DEF hat Shape {
              appearance PBRAppearance {
                baseColor 0 1 0
                metalness 0
              }
              geometry Cylinder {
                height 0.002
                radius 0.02
              }
            }
          ]
          name "solid(1)"
        }
        Solid {
          children [
            DEF skittle Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                metalness 0
              }
              geometry Cylinder {
                height 0.2
                radius 0.02
              }
            }
          ]
        }
      ]
    }
  ]
  name "solid(4)"
  boundingObject USE skittle
  physics Physics {
  }
}
DEF skittle Solid {
  translation -1.38 0.24 0.2
  children [
    DEF skittle Group {
      children [
        Solid {
          translation 0 0.1 0
          children [
            DEF hat Shape {
              appearance PBRAppearance {
                baseColor 0 1 0
                metalness 0
              }
              geometry Cylinder {
                height 0.002
                radius 0.02
              }
            }
          ]
          name "solid(1)"
        }
        Solid {
          children [
            DEF skittle Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                metalness 0
              }
              geometry Cylinder {
                height 0.2
                radius 0.02
              }
            }
          ]
        }
      ]
    }
  ]
  name "solid(4)"
  boundingObject USE skittle
  physics Physics {
  }
}
TexturedBackgroundLight {
}
DEF cam TinkerbotsBase {
  translation -1.28 0.73 0.06
  controller "sensor"
  leftSlot TinkerbotsCube {
  }
  rightSlot TinkerbotsCube {
  }
  extensionSlot [
    Camera {
      translation 0 -0.01 7.13734e-08
      rotation 1 0 0 -1.5707953071795862
    }
  ]
}
Floor {
  translation -0.7 0 0
  size 3.5 1
}
DEF track Solid {
  translation -0.21 0.13 0.28
  children [
    DEF track Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/desktop_wood.jpg"
          ]
        }
        metalness 0
      }
      geometry Box {
        size 2.5 0.02 0.4
      }
    }
  ]
  name "solid(10)"
  boundingObject USE track
}
DEF ramp_2 Solid {
  translation 0.76 0.24 0.25
  children [
    DEF ramp Shape {
      appearance PBRAppearance {
        baseColor 0 0.3 1
        metalness 0
      }
      geometry Box {
        size 0.55 0.4 0.4
      }
    }
  ]
  name "solid(12)"
  boundingObject USE ramp
}
DEF ramp_2 Solid {
  translation 0.76 0.24 0
  children [
    DEF ramp Shape {
      appearance PBRAppearance {
        baseColor 0 0.3 1
        metalness 0
      }
      geometry Box {
        size 0.55 0.4 0.4
      }
    }
  ]
  name "solid(9)"
  boundingObject USE ramp
}
DEF wall_front Solid {
  translation -2.436319678508362 0.1775583098832083 -0.002972794694596953
  rotation -0.3171606320829378 0.010804360046870421 0.9483102863834859 0.0026106306259913647
  scale 1.9 1.9 1.9
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/gray_brick_wall.jpg"
          ]
        }
        metalness 0
      }
      geometry Box {
        size 0.06 0.2 0.5
      }
    }
  ]
  name "solid(5)"
  boundingObject USE wall
  physics Physics {
    mass 7
  }
}
DEF wall Solid {
  translation 1.1066528351105 0.17758687624509037 -0.003593781373591038
  rotation 0.0990922058335547 0.8491293173359813 -0.5188064544544247 -0.005139858937263561
  scale 1.8 1.8 1.8
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/gray_brick_wall.jpg"
          ]
        }
        metalness 0
      }
      geometry Box {
        size 0.06 0.2 0.5
      }
    }
  ]
  name "solid(6)"
  boundingObject USE wall
  physics Physics {
  }
}
DEF wall Solid {
  translation -0.66 0.1 -0.48
  rotation 0 1 0 -1.5707953071795862
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/gray_brick_wall.jpg"
          ]
        }
        metalness 0
      }
      geometry Box {
        size 0.05 0.2 3.5
      }
    }
  ]
  name "solid(7)"
  boundingObject USE wall
}
DEF wall Solid {
  translation -0.66 0.1 0.47
  rotation 0 1 0 -1.5707953071795862
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/gray_brick_wall.jpg"
          ]
        }
        metalness 0
      }
      geometry Box {
        size 0.05 0.2 3.5
      }
    }
  ]
  name "solid(8)"
  boundingObject USE wall
}
DEF beam Group {
  children [
    Solid {
      translation -1.23 0.685 -0.00999992
      rotation 1 0 0 1.5708
      children [
        DEF beam Shape {
          appearance PBRAppearance {
            baseColor 0 0.3 1
            metalness 0
          }
          geometry Box {
            size 0.045 0.95 0.05
          }
        }
      ]
      name "solid(17)"
      boundingObject USE beam
    }
    Solid {
      translation -1.23 0.44 -0.48
      children [
        DEF beam Shape {
          appearance PBRAppearance {
            baseColor 0 0.3 1
            metalness 0
          }
          geometry Box {
            size 0.045 0.5378 0.05
          }
        }
      ]
      name "solid(16)"
      boundingObject USE beam
    }
    Solid {
      translation -1.23 0.44 0.47
      children [
        DEF beam Shape {
          appearance PBRAppearance {
            baseColor 0 0.3 1
            metalness 0
          }
          geometry Box {
            size 0.045 0.538 0.05
          }
        }
      ]
      name "solid(2)"
      boundingObject USE beam
    }
  ]
}
DEF beam Group {
  children [
    Solid {
      translation -1.33 0.685 -0.00999992
      rotation 1 0 0 1.5708
      children [
        DEF beam Shape {
          appearance PBRAppearance {
            baseColor 0 0.3 1
            metalness 0
          }
          geometry Box {
            size 0.045 0.95 0.05
          }
        }
      ]
      name "solid(3)"
      boundingObject USE beam
    }
    Solid {
      translation -1.33 0.44 -0.48
      children [
        DEF beam Shape {
          appearance PBRAppearance {
            baseColor 0 0.3 1
            metalness 0
          }
          geometry Box {
            size 0.045 0.5378 0.05
          }
        }
      ]
      name "solid(3)"
      boundingObject USE beam
    }
    Solid {
      translation -1.33 0.44 0.47
      children [
        DEF beam Shape {
          appearance PBRAppearance {
            baseColor 0 0.3 1
            metalness 0
          }
          geometry Box {
            size 0.045 0.5378 0.05
          }
        }
      ]
      name "solid(4)"
      boundingObject USE beam
    }
  ]
}
DEF ball Solid {
  translation 0.54674 0.49754 -0.00682501
  rotation 0.3007696662909124 0.6664563709908865 -0.6821829031901275 -2.050709204209926
  scale 1.30404 1.30404 1.30404
  children [
    DEF ball Shape {
      appearance PBRAppearance {
      }
      geometry Sphere {
        radius 0.04
        subdivision 2
      }
    }
  ]
  name "solid(4)"
  boundingObject USE ball
  physics Physics {
    mass 3
  }
}
DEF track Solid {
  translation -0.21 0.13 -0.11
  children [
    DEF track Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/desktop_wood.jpg"
          ]
        }
        metalness 0
      }
      geometry Box {
        size 2.5 0.02 0.4
      }
    }
  ]
  name "solid(3)"
  boundingObject USE track
}
DEF track Solid {
  translation -0.21 0.13 -0.29
  children [
    DEF track Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/desktop_wood.jpg"
          ]
        }
        metalness 0
      }
      geometry Box {
        size 2.5 0.02 0.4
      }
    }
  ]
  name "solid(11)"
  boundingObject USE track
}
DEF ramp_2 Solid {
  translation 0.76 0.24 -0.26
  children [
    DEF ramp Shape {
      appearance PBRAppearance {
        baseColor 0 0.3 1
        metalness 0
      }
      geometry Box {
        size 0.55 0.4 0.4
      }
    }
  ]
  name "solid(13)"
  boundingObject USE ramp
}
DEF ramp Group {
  children [
    Solid {
      translation 0.24 0.15 0
      children [
        DEF ramp Shape {
          appearance PBRAppearance {
            baseColor 0 0.3 1
            metalness 0
          }
          geometry Box {
            size 0.5 0.02 0.4
          }
        }
      ]
      boundingObject USE ramp
    }
    Solid {
      translation 0.235651 0.284571 0.25
      rotation 0 0 1 0.523595
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0.3 1
            metalness 0
          }
          geometry Box {
            size 0.55 0.02 0.4
          }
        }
      ]
      name "solid(1)"
      boundingObject USE ramp
    }
    Solid {
      translation 0.235651 0.284571 -0.13
      rotation 0 0 1 0.523595
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0.3 1
            metalness 0
          }
          geometry Box {
            size 0.55 0.02 0.4
          }
        }
      ]
      name "solid(14)"
      boundingObject USE ramp
    }
    Solid {
      translation 0.235651 0.284571 -0.26
      rotation 0 0 1 0.523595
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0.3 1
            metalness 0
          }
          geometry Box {
            size 0.55 0.02 0.4
          }
        }
      ]
      name "solid(15)"
      boundingObject USE ramp
    }
  ]
}
